LAB ONE - June 3 2013

Preston Maness
EE 3420 Micro-Controllers
Dr. Stapleton
Summer Session I 2013

The following is terminal output that demonstrates the operation of lab1a.
Any notes will be enclosed in brackets and isolated via equals signs 

==================================

[like so]

==================================

What follows is the terminal output.

==================================

[minicom is a terminal emulator for GNU/Linux that speaks various Serial
protocols.]

==================================

Welcome to minicom 2.6.2                                                       
                                                                               
OPTIONS: I18n                                                                  
Compiled on Feb  7 2013, 21:04:21.                                             
Port /dev/ttyUSB0, 17:11:14                                                    
                                                                               
Press CTRL-A Z for help on special keys                                        
                                                                               
                                                                               
                                                                               
D-Bug12 4.0.0b32                                                               
Copyright 1996 - 2005 Freescale Semiconductor                                  
For Commands type "Help"                                                       

==================================

[Part 2: Show flash library version.]
                                                                               
==================================

>load                                                                          
                                                                               
>                                                                              
>call 2000                                                                     
                                                                               
HC12TOOLS - MC9S12 FLASH LIBRARY - REVISION 02/13/2013                         
COPYRIGHT 2013 WILLIAM STAPLETON                                               
THIS FILE MAY BE FREELY DISTRIBUTED AS LONG AS IT REMAINS UNCHANGED AND FULLY CD
DEVELOPED AT TEXAS STATE UNIVERSITY - SAN MARCOS, INGRAM SCHOOL OF ENGINEERING  
PLEASE REPORT BUGS TO WS20@TXSTATE.EDU                                          
                                                                                
Subroutine Call Returned                                                        
                                                                                
PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC                            
38 2000  3C00  0000  0000     00:00        1001 0100                            
xx:2000  4A81FC3D      CALL  $81FC,$3D                                          
                                                                                
>load                                                                           
                                                                                
>                                                                               
>load                                                                           
                                                                                
>                                                                               
>call 2000                                                                      
                                                                                
HC12TOOLS - MC9S12 FLASH LIBRARY - REVISION 02/13/2013                          
COPYRIGHT 2013 WILLIAM STAPLETON                                                
THIS FILE MAY BE FREELY DISTRIBUTED AS LONG AS IT REMAINS UNCHANGED AND FULLY CD
DEVELOPED AT TEXAS STATE UNIVERSITY - SAN MARCOS, INGRAM SCHOOL OF ENGINEERING  
PLEASE REPORT BUGS TO WS20@TXSTATE.EDU                                          
                                                                                
Subroutine Call Returned                                                        
                                                                                
PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC                            
38 2000  3C00  0000  0000     00:00        1001 0100                            
xx:2000  4A81FC3D      CALL  $81FC,$3D                                          

==================================

[The following are the lab1a memory dumps. Notice that the first run
has 000A located at 1002, while the second has 0064. Each has ABCD at 1003.
The first fills 10 bytes, adding 3 each time. You see 01 04 07 0A ... up to 
1C. After modification 1002 has 0064, filling substantially more memory. 
Notice that at 105B, the program rolls over to 00 and starts adding 3 again.]

==================================

                                                                                
>load                                                                           
*                                                                               
>                                                                               
>call 2000                                                                      
Subroutine Call Returned                                                        
                                                                                
PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC                            
38 2000  3C00  000A  0000     1F:00        1001 0000                            
xx:2000  CE0000        LDX   #$0000                                             
                                                                                
>md 1000 1100                                                                   
                                                                                
1000  00 00 00 0A - AB CD 01 04 - 07 0A 0D 10 - 13 16 19 1C    ................ 
1010  00 00 00 00 - 00 00 00 00 - 00 00 00 00 - 00 00 00 00    ................ 
1020  00 00 00 00 - 00 00 00 00 - 00 00 00 00 - 00 00 00 00    ................ 
1030  00 00 00 00 - 00 00 00 00 - 00 00 00 00 - 00 00 00 00    ................ 
1040  00 00 00 00 - 00 00 00 00 - 00 00 00 00 - 00 00 00 00    ................ 
1050  00 00 00 00 - 00 00 00 00 - 00 00 00 00 - 00 00 00 00    ................ 
1060  00 00 00 00 - 00 00 00 00 - 00 00 9E 40 - A3 E0 0D F6    ...........@.... 
1070  A8 54 0B E2 - AC D0 59 F4 - 30 2F 79 D4 - 22 A2 99 BD    .T....Y.0/y."... 
1080  48 57 26 8B - 9B 56 1D 42 - 20 25 0D 5A - 80 33 E0 35    HW&..V.B %.Z.3.5 
1090  BA B6 D1 9D - 98 57 41 2E - A4 9E 28 82 - 90 15 8B 56    .....WA...(....V 
10A0  62 5A CE 9F - 28 83 86 E4 - DA 25 7B 60 - B9 59 67 47    bZ..(....%{`.YgG 
10B0  31 A4 F1 29 - 19 D8 FD 12 - 10 BE 29 C4 - 3A 6E 51 F7    1..)......).:nQ. 
10C0  1E C0 F6 A5 - A2 03 31 D1 - 14 C2 82 F3 - D9 01 DA BB    ......1......... 
10D0  2A 27 17 6B - F9 BF 14 C0 - 31 36 50 FA - 05 7E 18 EE    *'.k....16P..~.. 
10E0  D4 10 4B E2 - E5 94 16 92 - 44 1A F8 26 - 74 17 1B 9D    ..K.....D..&t... 
10F0  D0 26 21 08 - F8 7E 92 E6 - 02 4E 21 42 - 04 BB 63 7F    .&!..~...N!B..c. 
1100  72 2E 17 01 - 93 A6 0B 15 - 73 8C 33 13 - A6 D9 46 5E    r.......s.3...F^ 
>mmw 1002                                                                       
1002 000A 0064.                                                                 
Bad Hex Data                                                                    
1002 000A 0064                                                                  
1004 ABCD .                                                                     
>call 2000                                                                      
Subroutine Call Returned                                                        
                                                                                
PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC                            
38 2000  3C00  0064  0000     2D:00        1001 0000                            
xx:2000  CE0000        LDX   #$0000                                             
                                                                                
>md 1000 1100                                                                   
                                                                                
1000  00 00 00 64 - AB CD 01 04 - 07 0A 0D 10 - 13 16 19 1C    ...d............ 
1010  1F 22 25 28 - 2B 2E 31 34 - 37 3A 3D 40 - 43 46 49 4C    ."%(+.147:=@CFIL 
1020  4F 52 55 58 - 5B 5E 61 64 - 67 6A 6D 70 - 73 76 79 7C    ORUX[^adgjmpsvy| 
1030  7F 82 85 88 - 8B 8E 91 94 - 97 9A 9D A0 - A3 A6 A9 AC    ................ 
1040  AF B2 B5 B8 - BB BE C1 C4 - C7 CA CD D0 - D3 D6 D9 DC    ................ 
1050  DF E2 E5 E8 - EB EE F1 F4 - F7 FA FD 00 - 03 06 09 0C    ................ 
1060  0F 12 15 18 - 1B 1E 21 24 - 27 2A 9E 40 - A3 E0 0D F6    ......!$'*.@.... 
1070  A8 54 0B E2 - AC D0 59 F4 - 30 2F 79 D4 - 22 A2 99 BD    .T....Y.0/y."... 
1080  48 57 26 8B - 9B 56 1D 42 - 20 25 0D 5A - 80 33 E0 35    HW&..V.B %.Z.3.5 
1090  BA B6 D1 9D - 98 57 41 2E - A4 9E 28 82 - 90 15 8B 56    .....WA...(....V 
10A0  62 5A CE 9F - 28 83 86 E4 - DA 25 7B 60 - B9 59 67 47    bZ..(....%{`.YgG 
10B0  31 A4 F1 29 - 19 D8 FD 12 - 10 BE 29 C4 - 3A 6E 51 F7    1..)......).:nQ. 
10C0  1E C0 F6 A5 - A2 03 31 D1 - 14 C2 82 F3 - D9 01 DA BB    ......1......... 
10D0  2A 27 17 6B - F9 BF 14 C0 - 31 36 50 FA - 05 7E 18 EE    *'.k....16P..~.. 
10E0  D4 10 4B E2 - E5 94 16 92 - 44 1A F8 26 - 74 17 1B 9D    ..K.....D..&t... 
10F0  D0 26 21 08 - F8 7E 92 E6 - 02 4E 21 42 - 04 BB 63 7F    .&!..~...N!B..c. 
1100  72 2E 17 01 - 93 A6 0B 15 - 73 8C 33 13 - A6 D9 46 5E    r.......s.3...F^ 
>

